847809913 Download Shuttle (2.2)
756399907 Chroma (2.9)
524373870 Due (1.5)
634148309 Logic Pro X (10.3.2)
497799835 Xcode (8.3.3)
425264550 Blackmagic Disk Speed Test (3.1)
975937182 Fantastical 2
424389933 Final Cut Pro (10.3.4)
623795237 Ulysses (2.8.3)
571213070 DaVinci Resolve (12.5.6)
924726344 Deliveries (3.0.3)
540003654 FoldingText (2.2)
490152466 iBooks Author (2.5)
1176895641 Spark (1.4.0)
417375580 BetterSnapTool (1.7)
1160374471 PiPifier (1.2.4)
668208984 GIPHY CAPTURE (3.7)
425424353 The Unarchiver (3.11.1)
1037755919 MacFamilyTree 8 (8.2.3)
992076693 MindNode 2 – Delightful Mind Mapping
434290957 Motion (5.3.2)
568494494 Pocket (1.6.2)
867299399 OmniFocus (2.10)
946399090 Telegram Desktop
485812721 TweetDeck by Twitter
409789998 Twitter (4.3.2)
907364780 Tomato One (1.0.6)
1070543522 Letterpress (4.3)
1055511498 Day One (2.4)
992958444 Frame.io (1.1.4)
424390742 Compressor (4.3.2)
1142578772 OmniOutliner 5
1031163338 GIFHunter (1.0.12)
974010176 BeatGauge (1.0.3)
803453959 Slack (2.7.1)
784801555 Microsoft OneNote (15.37)
973213640 MSG Viewer for Outlook (3.90.2)
990588172 Gestimer (1.1.6)
1090488118 Gemini 2 (2.3.8)
947578651 djay Pro (1.4.3)
408981434 iMovie (10.1.6)
413857545 Divvy (1.5.1)
409203825 Numbers (4.2)
409183694 Keynote (7.2)
494803304 WiFi Explorer
